# android_client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dan190/mear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circles.json
app/src/main/java/com/dan190/mear/: MyApplication.java
app/src/main/java/com/dan190/mear/data/: Alarm.kt  DataManager.kt  MyAlarm.java
app/src/main/java/com/dan190/mear/data/contentProvider/: AlarmColumns.kt  AlarmDatabase.kt  AlarmDatabaseJava.java  AlarmProvider.kt  AlarmProviderJava.java
app/src/main/java/com/dan190/mear/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/dan190/mear/services/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyNotification.kt
app/src/main/java/com/dan190/mear/views/main/: AlarmAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: settings.xml
app/src/main/res/layout/: activity_main.xml  card_alert_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dan190/mear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
